<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_Localizacin</class>
 <widget class="QWidget" name="Ui_Localizacin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Download - Localización</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="layout_titulo">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="titulo">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
         <pointsize>49</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(94, 94, 94);</string>
       </property>
       <property name="text">
        <string>Localización</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="proceso">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>5</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000000</width>
         <height>5</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#proceso{
	border-radius:2px;
	background-color: rgb(245, 245, 245);
}
#proceso:chunk{
	border-radius:2px;
	background-color: rgb(29, 202, 197)
}</string>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>96</width>
       <height>23</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_destino">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Nirmala UI Semilight</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(130, 130, 130);</string>
       </property>
       <property name="text">
        <string>Presiona el botón para selecionar el destino:</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>39</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 3px;
border: 1px solid rgb(112, 112, 112);
padding-left: 6px;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Destino</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layout_destino_boton">
       <item>
        <widget class="QPushButton" name="seleccionar">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>37</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#seleccionar {
	border: 2px solid rgb(49, 138, 158);
	border-radius: 4px;
	color: rgb(49, 138, 158);
}
#seleccionar:hover{
	border: 2px solid  rgb(49, 138, 158);
	background-color:rgb(49, 138, 158);
	border-radius: 4px;
	color: rgb(255, 255, 255)
}</string>
         </property>
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>14</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_botones">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>37</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="boton_anterior">
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>37</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#boton_anterior {
	border: 2px solid  rgb(112, 112, 112);
	border-radius: 4px;
	color: rgb(102, 102, 102)
}
#boton_anterior:hover{
	border: 2px solid  rgb(112, 112, 112);
	background-color: rgb(112, 112, 112);
	border-radius: 4px;
	color: rgb(255, 255, 255)
}</string>
       </property>
       <property name="text">
        <string>Anterior</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="siguiente">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>37</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">#siguiente{
border: 2px solid #00C53B;
border-radius: 5px;
color: #00C53B;
}
#siguiente:hover {
border: 2px solid #00C53B;
border-radius: 5px;
background-color: rgb(0, 197, 59);
color: rgb(255, 255, 255)
}
#siguiente:disabled {
border-left: 1px solid rgb(235, 235, 235);
border-top: 1px solid rgb(235, 235, 235);
border-right: 1px solid rgb(235, 235, 235);
border-bottom:1px solid rgb(235, 235, 235);
border-radius: 5px;
color: rgb(204, 204, 204)
}</string>
       </property>
       <property name="text">
        <string>Siguiente</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>seleccionar</tabstop>
  <tabstop>boton_anterior</tabstop>
  <tabstop>siguiente</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
